{
  "name": "addison-internal",
  "displayName": "Addison (Internal)",
  "version": "0.9.0",
  "description": "Internal edition of the Addison plugin: any environment (sandbox/staging/prod/per-cluster), device login + M2M, profiles, and the full helper surface. Summation employees only.",
  "author": {
    "name": "Summation"
  },
  "homepage": "https://summation.com",
  "license": "MIT",
  "repository": "https://github.com/summationai/addison-plugin",
  "keywords": [
    "data",
    "analytics",
    "internal",
    "sum-api"
  ]
}
